<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/humidity"
    app:startDestination="@+id/humidityScreen">

    <fragment
        android:id="@+id/humidityScreen"
        android:name="org.techtown.weathersystem.humidity.Humidity"
        tools:layout="@layout/fragment_humidity" />
</navigation>